[
    {
        "description": "Update check",
        "completed": true,
        "due": "2025-10-18",
        "priority": "High"
    },
    {
        "description": "Ok",
        "completed": true,
        "due": null,
        "priority": "High"
    },
    {
        "description": "Hell",
        "completed": false,
        "due": null,
        "priority": "Mid"
    }
]